server {
    listen ${NGINX_PORT} default;
    server_name ${NGINX_HOST};
    client_max_body_size ${NGINX_MAX_BODY_SIZE};
    error_log  /var/log/nginx/error.log;
    access_log /dev/null;

    root ${NGINX_ROOT};
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
    
}
